<!DOCTYPE HTML><html>
<head>
  <title>PROCESS STATUS SYSTEM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    text-align: center;
  }
  .state-on, .state-off{
  
    color:black;
    padding:5px;
  }

.state-on{
    background-color: green;
    box-shadow: green 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.state-off{
    background-color: red;
    box-shadow: red 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.state {
    color:black;
    padding-bottom: 10px;

}

.process-title{
    padding-right: 5px;
    text-align: right;
}

.servo-slider{
    width: 50px;
    padding: 8px;

}

.servo-set{
    border-radius: none;
    padding: 8px;

}

  h1 {
    font-size: 1.8rem;
    /* color: white; */
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    /* background-color:black; */
  }

  .content {
    /* padding: 30px; */
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    /* padding-top:10px; */ 
    padding-bottom:20px; 
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color:aqua;
     box-shadow: 2 2px #CDCDCD;
     transform:translateY(2px);
   }
  
  </style>
<title>PROCESS MONITOR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<script src ="https://kit.fontawesome/com/c3a294f940.js" crossorigin="anonymous" ></script>

</head>
<body>
  <div class="topnav">
    <h1> <i class="fas fa-gauge"></i> PROCESS MONITOR</h1>
  </div>
  <div class="content">

    <div class="card">
      <h2>PROCESS STATES</h2>

        <p class="state">
            <span  class="process-title">Process 1:</span> 
            <span class="state-on">ON </span> 
            <span class="stat-off"> OFF</span> 
        </P>

        <p class="state">
            <span class="process-title">Process 2:</span> 
            <span class="state-on">ON </span> 
            <span class="state-off"> OFF</span> 
        </P>

        <p class="state">
            <span class="process-title">Process 3:</span> 
            <span class="stat-on">ON </span> 
            <span class="state-off"> OFF</span> 
        </P>

        <p class="state">
            <span class="process-title">Process 4:</span> 
            <span class="state-on">ON </span> 
            <span class="state-off"> OFF</span> 
         </P>

    </div>


    <div class="card">
        <h2>SERVO PROCESS</h2>

        <p class="state">
            <span class="process-title">Servo Status: </span> 
            <span class="state-on"> Running</span>             
         </P>

        <p class="state">
            <span class="process-title">Servo Angle: </span> 
            <span class="servo-angle"> 30</span> 
            <span class=""> &#176; </span> 
         </P>

         <p class="state">
            <span class="process-title">Set Angle: </span> 
            <span class="servo-angle"> <input type="number" name="" id="" min="0" max="180" step="1" class = "servo-slider"> </span> 
            <span class=""> &#176; </span> 
            <button class="servo-set"> Set </button>
         </P>
       
      </div>

      <div class="card">
        <h2>PROCESS TEMPERATURE</h2>

        <p class="state">
            <span class="process-title">Temperature: </span> 
            <span class=""> 36</span>  
            <span class=""> &#176; C</span>            
         </P>

        <p class="state">
            <span class="process-title">Ambient Light: </span> 
            <span class="servo-angle"> 500 lumens</span> 
            
         </P>
       
      </div>
      
  </div>
<script>
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    var state;
    if (event.data == "1"){
      state = "ON";
    }
    else{
      state = "OFF";
    }
    document.getElementById('state').innerHTML = state;
  }
  function onLoad(event) {
    initWebSocket();
    initButton();
  }
  function initButton() {
    document.getElementById('button').addEventListener('click', toggle);
  }
  function toggle(){
    websocket.send('toggle');
  }
</script>
</body>
</html>


